﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CDC309FD-5B05-429F-8EF2-4B24F4FAD0AE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PB.Dashboard</RootNamespace>
    <AssemblyName>PB.Dashboard</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Auth0">
      <HintPath>..\packages\Auth0.1.10.1\lib\Auth0.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.0\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi">
      <HintPath>..\packages\Autofac.WebApi2.3.3.3\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="LogentriesCore">
      <HintPath>..\packages\logentries.core.2.6.1\lib\net40\LogentriesCore.dll</HintPath>
    </Reference>
    <Reference Include="LogentriesNLog">
      <HintPath>..\packages\logentries.nlog.2.4.0\lib\net40\LogentriesNLog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors">
      <HintPath>..\packages\Microsoft.Owin.Cors.2.1.0\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.FileSystems">
      <HintPath>..\packages\Microsoft.Owin.FileSystems.2.1.0\lib\net40\Microsoft.Owin.FileSystems.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Jwt">
      <HintPath>..\packages\Microsoft.Owin.Security.Jwt.2.1.0\lib\net45\Microsoft.Owin.Security.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.StaticFiles">
      <HintPath>..\packages\Microsoft.Owin.StaticFiles.2.1.0\lib\net45\Microsoft.Owin.StaticFiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.2.0.1.0\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.7\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.1.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions">
      <HintPath>..\packages\RavenDB.Client.2.5.2879\lib\net45\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight">
      <HintPath>..\packages\RavenDB.Client.2.5.2879\lib\net45\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.1.0.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Cors">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.0\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="WebApiContrib.Formatting.Jsonp">
      <HintPath>..\packages\WebApiContrib.Formatting.Jsonp.3.0.0.0\lib\net45\WebApiContrib.Formatting.Jsonp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\app\charts-oesterdam.html" />
    <Content Include="Client\app\images\bitterling.jpg" />
    <Content Include="Client\app\images\bream.jpg" />
    <Content Include="Client\app\images\carp.jpg" />
    <Content Include="Client\app\images\cray-fish.jpg" />
    <Content Include="Client\app\images\eel.jpg" />
    <Content Include="Client\app\images\perch.jpg" />
    <Content Include="Client\app\images\pike-perch.png" />
    <Content Include="Client\app\images\pike.jpg" />
    <Content Include="Client\app\images\roach.png" />
    <Content Include="Client\app\images\rudd.jpg" />
    <Content Include="Client\app\images\ruffe.jpg" />
    <Content Include="Client\app\images\select-specie.jpg" />
    <Content Include="Client\app\images\tench.jpg" />
    <Content Include="Client\app\images\weather-loach.png" />
    <Content Include="Client\app\scripts\chartsOesterdam.js" />
    <Content Include="Client\app\scripts\nl.js" />
    <Content Include="Client\app\species-inventory.html" />
    <Content Include="Client\app\dashboard.html" />
    <Content Include="Client\app\index.html" />
    <Content Include="Client\app\species-inventory-edit.html" />
    <Content Include="Client\app\samples.html" />
    <Content Include="Client\app\scripts\charts.js" />
    <Content Include="Client\app\scripts\theme.js" />
    <Content Include="Client\app\styles\AdminLTE.css" />
    <Content Include="Client\app\users.html" />
    <Content Include="Client\app\sample-edit.html" />
    <Content Include="Client\app\scripts\security.js" />
    <Content Include="Client\app\scripts\directives.js" />
    <Content Include="Client\app\scripts\filters.js" />
    <Content Include="Client\app\scripts\controllers.js" />
    <Content Include="Client\app\scripts\config.js" />
    <Content Include="Client\app\charts-muisbroek.html" />
    <Content Include="Client\app\styles\main.css" />
    <Content Include="Client\dist\charts-muisbroek.html" />
    <Content Include="Client\dist\charts-oesterdam.html" />
    <Content Include="Client\dist\charts.html" />
    <Content Include="Client\dist\css\pb-dashboard-755fec80.css" />
    <Content Include="Client\dist\dashboard.html" />
    <Content Include="Client\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Client\dist\images\bitterling.jpg" />
    <Content Include="Client\dist\images\bream.jpg" />
    <Content Include="Client\dist\images\carp.jpg" />
    <Content Include="Client\dist\images\cray-fish.jpg" />
    <Content Include="Client\dist\images\Desert.jpg" />
    <Content Include="Client\dist\images\eel.jpg" />
    <Content Include="Client\dist\images\perch.jpg" />
    <Content Include="Client\dist\images\pike-perch.png" />
    <Content Include="Client\dist\images\pike.jpg" />
    <Content Include="Client\dist\images\roach.png" />
    <Content Include="Client\dist\images\rudd.jpg" />
    <Content Include="Client\dist\images\ruffe.jpg" />
    <Content Include="Client\dist\images\select-specie.jpg" />
    <Content Include="Client\dist\images\tench.jpg" />
    <Content Include="Client\dist\images\weather-loach.png" />
    <Content Include="Client\dist\index.html" />
    <Content Include="Client\dist\overview.html" />
    <Content Include="Client\dist\sample-edit.html" />
    <Content Include="Client\dist\samples.html" />
    <Content Include="Client\dist\scripts\charts.js" />
    <Content Include="Client\dist\scripts\chartsOesterdam.js" />
    <Content Include="Client\dist\scripts\pb-dashboard-caae1b27.js" />
    <Content Include="Client\dist\scripts\pb-highcharts-3c4b76e2.js" />
    <Content Include="Client\dist\scripts\pb-vendor-c2a0864d.js" />
    <Content Include="Client\dist\species-inventory-edit.html" />
    <Content Include="Client\dist\species-inventory.html" />
    <Content Include="Client\dist\users.html" />
    <Content Include="Client\GulpFile.js" />
    <Content Include="packages.config" />
    <Content Include="Client\app\readme.md" />
    <Content Include="Client\bower.json" />
    <Content Include="Client\app\scripts\data.json" />
    <Content Include="Client\.bowerrc" />
    <Content Include="Client\.jshintrc" />
    <Content Include="Client\package.json" />
    <Content Include="Client\dist\scripts\data.json" />
    <Content Include="Client\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Client\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Client\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\app\app.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AngularServer.cs" />
    <Compile Include="Api\Commands\CreateSpeciesInventoryCommand.cs" />
    <Compile Include="Api\Commands\CreateMeasurementCommand.cs" />
    <Compile Include="Api\Commands\UpdateSpeciesInventoryCommand.cs" />
    <Compile Include="Api\Commands\UpdateMeasurementCommand.cs" />
    <Compile Include="Api\Controllers\ErrorhandlerFilter.cs" />
    <Compile Include="Api\Controllers\SpeciesInventoryController.cs" />
    <Compile Include="Api\Controllers\StatsController.cs" />
    <Compile Include="Api\Controllers\ExportController.cs" />
    <Compile Include="Api\Controllers\GraphController.cs" />
    <Compile Include="Api\Controllers\MeasurementController.cs" />
    <Compile Include="Api\Controllers\UserController.cs" />
    <Compile Include="Api\JsonWebToken.cs" />
    <Compile Include="Api\JsonWebTokenClaims.cs" />
    <Compile Include="Api\JwtAuthMiddleware.cs" />
    <Compile Include="Api\Mappers\SpeciesInventory2SpeciesInventoryResourceMapper.cs" />
    <Compile Include="Api\Mappers\Measurement2MeasurementResourceMapper.cs" />
    <Compile Include="Api\Mappers\User2UserResourceMapper.cs" />
    <Compile Include="Api\Resources\SpeciesInventoryResource.cs" />
    <Compile Include="Api\Resources\LatestResource.cs" />
    <Compile Include="Api\Resources\MeasurementResource.cs" />
    <Compile Include="Api\Resources\StatsResource.cs" />
    <Compile Include="Api\Resources\UserResource.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Data\SeedData.cs" />
    <Compile Include="Domain\Entities\SpeciesInventory.cs" />
    <Compile Include="Domain\Entities\Measurement.cs" />
    <Compile Include="Domain\Entities\Sample.cs" />
    <Compile Include="Domain\Entities\User.cs" />
    <Compile Include="Domain\Services\Auth0Agent.cs" />
    <Compile Include="Domain\Services\AuthService.cs" />
    <Compile Include="Domain\Services\IAuth0Agent.cs" />
    <Compile Include="Domain\Services\LocalCache.cs" />
    <Compile Include="ExceptionLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\test\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PB.Dashboard.Core\PB.Dashboard.Core.csproj">
      <Project>{62d3adcc-a627-4e65-9aee-84a2006b17aa}</Project>
      <Name>PB.Dashboard.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53634</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53634/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>