﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PB.Dashboard.Core", "PB.Dashboard.Core\PB.Dashboard.Core.csproj", "{62D3ADCC-A627-4E65-9AEE-84A2006B17AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PB.Dashboard", "PB.Dashboard.V2\PB.Dashboard.csproj", "{CDC309FD-5B05-429F-8EF2-4B24F4FAD0AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5BACC9EB-F231-46DF-B459-A34F982DF429}"
	ProjectSection(SolutionItems) = preProject
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62D3ADCC-A627-4E65-9AEE-84A2006B17AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D3ADCC-A627-4E65-9AEE-84A2006B17AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D3ADCC-A627-4E65-9AEE-84A2006B17AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D3ADCC-A627-4E65-9AEE-84A2006B17AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDC309FD-5B05-429F-8EF2-4B24F4FAD0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC309FD-5B05-429F-8EF2-4B24F4FAD0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC309FD-5B05-429F-8EF2-4B24F4FAD0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC309FD-5B05-429F-8EF2-4B24F4FAD0AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
